# Redis
REDIS_HOST=...
REDIS_PORT=...

# Neo4j
NEO4J_USERNAME=...
NEO4J_PASSWORD=...
NEO4J_DATABASE=...
NEO4J_HOST=...
NEO4J_PORT=...

# Ollama
OLLAMA_API_KEY=...

# Tavily
TAVILY_API_KEY=...

# Cohere rerank
COHERE_API_KEY=...

# Environment (DEV/PROD)
ENV=DEV

# Langchain monitoring
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=...
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=...